<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>AutoLaunchController</AssemblyTitle>
    <Company></Company>
    <Authors>AlltheLovelyTeam, 青色漫地_wait</Authors>
    <Product>AutoLaunchController</Product>
    <Copyright>Copyright © 2026 AlltheLovelyTeam and 青色漫地_wait</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- 项目引用 -->
    <ProjectReference Include="..\AutoLaunchController.Application\AutoLaunchController.Application.csproj" />
    <ProjectReference Include="..\AutoLaunchController.Infrastructure\AutoLaunchController.Infrastructure.csproj" />
  </ItemGroup>

</Project>