# AutoLaunchController-SkyLight

./: AutoLaunchController-SkyLight.slnx  README.md
docs/: CodeCommentingGuide.md  DialogServiceGuide.md  LoggingGuide.md  MutexAndDialogGuide.md  iNKORE-Modern-Style-Guide.md
docs/临时目录/: ALC逻辑与设计蓝图.md  可配置单例与MVVM弹窗服务实现方案.md  定义核心抽象接口（Domain Layer）.md
src/AutoLaunchController/: App.xaml  App.xaml.cs  AutoLaunchController.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/AutoLaunchController.Application/: AutoLaunchController.Application.csproj
src/AutoLaunchController.Core/: AutoLaunchController.Core.csproj
src/AutoLaunchController.Core/Actions/: IAction.cs
src/AutoLaunchController.Core/Conditions/: ICondition.cs
src/AutoLaunchController.Core/Core/: ActionResult.cs  ExecutionContext.cs  SensitivityLevel.cs  TriggerEvent.cs
src/AutoLaunchController.Core/Flows/: IFlowNode.cs
src/AutoLaunchController.Core/Metadata/: ActionMetadata.cs  ConditionMetadata.cs  FlowNodeMetadata.cs  IModuleMetadata.cs  TriggerMetadata.cs
src/AutoLaunchController.Core/Services/: IDialogService.cs
src/AutoLaunchController.Core/Services/Dialogs/: DialogButtonSet.cs  DialogDefaultButton.cs  DialogIcon.cs  DialogResult.cs  DialogSound.cs  MessageBoxParameters.cs
src/AutoLaunchController.Core/Triggers/: ITrigger.cs
src/AutoLaunchController.Infrastructure/: AutoLaunchController.Infrastructure.csproj
src/AutoLaunchController.Infrastructure/Application/: MutexManager.cs
src/AutoLaunchController.Infrastructure/Bootstrap/: DirectoryManager.cs
src/AutoLaunchController.Infrastructure/Configuration/: ConfigManager.cs
src/AutoLaunchController.Infrastructure/Configuration/Models/: AppSettings.cs
src/AutoLaunchController.Infrastructure/Logging/: LogManager.cs
src/AutoLaunchController.Services/: AutoLaunchController.Services.csproj
src/AutoLaunchController/Services/: DialogService.cs  ILoggingService.cs  LoggingService.cs
src/AutoLaunchController/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
