<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company></Company>
    <Authors>AlltheLovelyTeam, 青色漫地_wait</Authors>
    <Product>AutoLaunchController.Application</Product>
    <Copyright>Copyright © 2026 AlltheLovelyTeam and 青色漫地_wait</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoLaunchController.Core\AutoLaunchController.Core.csproj" />
  </ItemGroup>

</Project>